// Colors
$primary: #8a4d76;
$link: #fa7c91;
// $info: $cyan;
// $success: $green;
// $warning: $yellow;
// $danger: $red;
// $dark: $grey-darker;
// $text: $grey-dark;
$grey-light: #d0d1cd;
$body-background-color: #eff0eb;

$near-black-background: #17191e;
$grey-dark: #2e323a;
$grey-white-text: rgb(114, 124, 143);