@charset "utf-8";

// Import Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Colors
@import 'colors';

// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;

// Import Bulma
@import '../../node_modules/bulma/bulma.sass';